# infosystem.desk

./: .classpath  .project  Infosystem.jardesc  infosystem  pom.xml
src/main/java/rs/atekom/infosystem/desk/: AlatkeBar.java  AtekomApp.java  AtekomDeskApplication.java  PrijavaController.java  StageListener.java  SystemInfo.java
src/main/java/rs/atekom/infosystem/desk/a/: ComboJezici.java  ComboSaBrisanjem.java  DesniColumnConstraint.java  Jezik.java  ObavestenjeBrisanje.java  ObavestenjеPotvrda.java  OsnovniGrid.java  OsnovniLayout.java  OsnovniPanel.java  OsnovniPregled.java  PocetniTab.java  VBoxRoot.java
src/main/java/rs/atekom/infosystem/desk/a/osnovnipanel/: OsnovniPanel.java  OsnovniPanelInterface.java
src/main/java/rs/atekom/infosystem/desk/app/izbornik/: AdministracijaIzbornik.java  FinansijeIzbornik.java  IzbornikBar.java  KrajIzbornik.java  NabavkaIzbornik.java  OpsteIzbornik.java  OpstiIzbornik.java  PodaciIzbornik.java  PreglediIzbornik.java  RobaIzbornik.java  ServisIzbornik.java  SistemIzbornik.java  SkladistaIzbornik.java
src/main/java/rs/atekom/infosystem/desk/app/pomocne/: DialogAdresa.java  DialogPartner.java  Dimenzije.java  DugmeOdredjeneSirine.java  IkonicaPretraga.java  KolonaDatum.java  KolonaDecimalna.java  KolonaInteger.java  LabelaBold.java  LabelaDesno.java  LabelaLevo.java  LabelaLevoBold.java  LabelaObaveznaBold.java  Odgovori.java  OpstaTabela.java  Slika.java  TabelaSirinaKolona.java  TekstCelobrojni.java  TekstDecimalni.java  TekstPoljeSaDimenzijama.java
src/main/java/rs/atekom/infosystem/desk/app/pomocne/combo/: ADrzavaComboBox.java  BOpstinaComboBox.java
src/main/java/rs/atekom/infosystem/desk/app/pomocne/tabela/: OpstaTabela.java  OpstaTabelaInterface.java
src/main/java/rs/atekom/infosystem/desk/app/rest/: AAgencijaRestKlijent.java  ADrzavaRestKlijent.java  AJedinicaMereRestKlijent.java  APoreskaTarifaRestKlijent.java  BOpstinaRestKlijent.java  CMestoRestKlijent.java  DAKontoGrupaRestKlijent.java  DBKontoRacunRestKlijent.java  DKontoKlasaRestKlijent.java  DPretplatnikRestKlijent.java  EGodinaRestKlijent.java  EGrupaPravaRestKlijent.java  EKontoRestKlijent.java  ETipDokumentaRestKlijent.java  FBrojacKlijent.java  FGrupaPartneraRestKlijent.java  FObjekatRestKlijent.java  GPartnerRestKlijent.java  IGrupaArtikalaRestKlijent.java  JArtikalRestKlijent.java  OpstiRest.java  ServisRest.java
src/main/java/rs/atekom/infosystem/desk/b/: TipDokumentaPanel.java
src/main/java/rs/atekom/infosystem/desk/paneli/a/agencija/: AAgencijePanel.java  AAgencijePregled.java  AAgencijeTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/a/drzava/: ADrzavaComboBox.java  ADrzavePanel.java  ADrzavePregled.java  ADrzaveTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/a/jedinica/: AJedinicaMereComboBox.java  AJedinicePanel.java  AJedinicePregled.java  AJediniceTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/a/poreskatarifa/: APoreskaTarifaComboBox.java  APoreskaTarifaPanel.java  APoreskaTarifaTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/b/opstina/: BOpstinaComboBox.java  BOpstinePanel.java  BOpstinePregled.java  BOpstineTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/c/mesto/: CMestoComboBox.java  CMestoPanel.java  CMestoPregled.java  CMestoTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/d/kontoklasa/: DKontoKlasaPanel.java  DKontoKlasaTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/d/pretplatnik/: DPretplatnikPanel.java  DPretplatnikPregled.java  DPretplatnikTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/da/kontogrupa/: DAKontoGrupaPanel.java  DAKontoGrupaTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/db/kontoracun/: DBKontoRacunPanel.java  DBKontoRacunTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/e/godina/: EGodinePanel.java  EGodinePregled.java  EGodineTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/e/grupaprava/: EGrupaPravaPanel.java  EGrupaPravaPregled.java  EGrupaPravaTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/e/konto/: EKontoComboBox.java  EKontoPanel.java  EKontoTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/e/organizacija/: EOrganizacijaComboBox.java
src/main/java/rs/atekom/infosystem/desk/paneli/e/tipdokumenta/: ETipDokumentaPanel.java  ETipDokumentaTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/f/brojac/: FBrojacPanel.java  FBrojacPregled.java  FBrojacTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/f/grupapartnera/: FGrupaPartneraPanel.java  FGrupaPartneraPregled.java  FGrupaPartneraTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/f/objekat/: FObjekatPanel.java  FObjekatPregled.java  FObjekatTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/g/partner/: GPartnerPanel.java  GPartnerPregled.java  GPartnerTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/h/bankovniracun/: HBankovniRacunTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/i/bankovniracun/: IBankovniRacunTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/i/grupaartikala/: IGrupaArtikalaPanel.java  IGrupaArtikalaPregled.java  IGrupaArtikalaTabela.java
src/main/java/rs/atekom/infosystem/desk/paneli/j/artikal/: JArtikalPanel.java  JArtikalPregled.java  JArtikalTabela.java
src/main/java/rs/atekom/infosystem/desk/w/izbornikkontroleri/: DrzaveController.java  FinansijeIzborController.java  OsnovniController.java  RobaIzborController.java
src/main/resources/: Prijava.fxml  prevod.properties  prevod_de_DE.properties  prevod_eng_US.properties  prevod_srb_RS.properties
src/main/resources/css/: stilovi.css
src/main/resources/fxml/izbornik/: PodaciIzbor.fxml
src/main/resources/fxml/paneli/: Drzave.fxml
